#PluginsScrollArea {
    background-color: #2b2b2b;
}
#PluginsScrollArea QWidget QLabel {
    font-size: 12px;
    padding-right: 5px;
}
#PluginsScrollArea QWidget[class="plugin-item"]:hover {
    background-color: #2a2d2e;
    border: 1px solid #464647;
}
#Plugins QScrollArea {
    border: none;
}
#Plugins QCheckBox {
    color: #ddd;
}
#Plugins QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border: none;
}
#Plugins QScrollBar::handle:vertical {
    background-color: #424242;
    border-radius: 6px;
    min-height: 20px;
}
#Plugins QScrollBar::handle:vertical:hover {
    background-color: #4f4f4f;
}
#PluginsScrollArea QPushButton {
    width: 42px;
}